@import "bulma"

.search-level
    justify-content: center

.wiki-search
    max-width: 100%

.list-item 
    animation: list-item-enter 0.5s ease-in-out


@keyframes list-item-enter 
    0%
        transform: translateY(-100%)
        opacity: 0
    100% 
        transform: translateY(0)
        opacity: 1
    


